<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PorfolioActivity">

    <ImageView
        android:id="@+id/iv_porforlio"
        android:layout_width="200dp"
        android:layout_height="200dp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="87dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="222dp"
        android:layout_marginLeft="222dp"
        android:layout_marginRight="222dp"
        android:layout_marginStart="222dp"
        android:layout_marginTop="16dp"
        android:text="大家的作品集"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridView
        android:id="@+id/gv_porfolio"
        android:layout_width="match_parent"
        android:layout_height="448dp"
        android:layout_marginTop="15dp"
        android:background="@color/button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        android:numColumns="auto_fit"
        android:gravity="center"
        android:columnWidth="50pt"
        android:stretchMode="columnWidth"/>

</android.support.constraint.ConstraintLayout>