<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="220dp"
        android:layout_height="217dp"
        android:layout_marginEnd="80dp"
        android:layout_marginLeft="82dp"
        android:layout_marginRight="80dp"
        android:layout_marginStart="82dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bubble" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="125dp"
        android:layout_marginLeft="126dp"
        android:layout_marginRight="125dp"
        android:layout_marginStart="126dp"
        android:layout_marginTop="6dp"
        android:text="@string/register"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/R_login_form"
        app:layout_constraintEnd_toEndOf="@+id/R_login_form"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/R_login_form"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        app:layout_constraintVertical_bias="0.0" />

    <ProgressBar
        android:id="@+id/R_login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="150dp"
        android:layout_marginEnd="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="300dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65999997" />

    <Button
        android:id="@+id/R_email_register_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="150dp"
        android:layout_marginLeft="146dp"
        android:layout_marginRight="150dp"
        android:layout_marginStart="146dp"
        android:layout_marginTop="8dp"
        android:background="#ffa679"
        android:text="@string/finishregister"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/R_login_form"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:id="@+id/R_login_form"
        android:layout_width="324dp"
        android:layout_height="169dp"
        android:layout_marginBottom="65dp"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/R_email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:background="@color/textInput">

                <AutoCompleteTextView
                    android:id="@+id/R_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/textInput"
                    android:hint="@string/prompt_email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/R_password"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:layout_weight="1"
                    android:background="@color/textInput"
                    android:ems="10"
                    android:hint="@string/prompt_password"
                    android:imeActionId="6"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/R_doubleCheck"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:layout_weight="1"
                    android:background="@color/textInput"
                    android:ems="10"
                    android:hint="@string/doublecheck"
                    android:imeActionId="6"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>