<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/note"
    android:clipChildren="false"
    android:clipToPadding="false"
    app:chainUseRtl="false"
    tools:context=".PingxiActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="524dp"
        android:layout_height="690dp"
        app:srcCompat="@drawable/note"
        tools:layout_editor_absoluteX="-81dp"
        tools:layout_editor_absoluteY="-89dp" />

    <TextView
        android:id="@+id/tv_knowledge"
        android:layout_width="195dp"
        android:layout_height="131dp"
        android:layout_marginBottom="116dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/holo_green_light"
        android:text="小知識區"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vp"
        app:layout_constraintVertical_bias="0.925" />

    <Button
        android:id="@+id/bt_playmusic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="播放音樂"
        tools:layout_editor_absoluteX="304dp"
        tools:layout_editor_absoluteY="33dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="223dp"
        android:layout_height="164dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.168">


        <LinearLayout
            android:id="@+id/ll_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"></LinearLayout>

    </android.support.v4.view.ViewPager>

    <TextView
        android:id="@+id/tv_draw_inK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="28dp"
        android:text="畫畫去"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_guess2" />

    <TextView
        android:id="@+id/tv_guess2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="11dp"
        android:text="猜猜看"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tv_knowledge"
        app:layout_constraintTop_toBottomOf="@+id/vp" />

</android.support.constraint.ConstraintLayout>