<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffbe3"
    tools:context=".StartOptionActivity">

    <Button
        android:id="@+id/W_bt_signi_in"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="128dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:background="#ffffff"
        android:text="@string/action_sign_in"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="@string/action_sign_in" />

    <Button
        android:id="@+id/W_bt_register"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="204dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:background="#ffffff"
        android:text="@string/register"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="369dp"
        android:layout_height="371dp"
        android:layout_marginBottom="196dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/bubble" />
</android.support.constraint.ConstraintLayout>